---
title: matt
---

.container.tilt-capture
  .skull-container
    <img class="tilt-effect" src="images/skull.jpg" data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />

  .stuff
    h1.title what up, i'm matt
    h2.remarks welcome to my mansion

    .things
      .thing.me
        div me
      .thing.tabster
        div tabster
      .thing.stuckpunk
        div stuckpunk
      .thing.chatbck
        div chatbck
      .thing.lastfm
        div last.fm
      .thing.icon.soundcloud
        svg
          use xlink:href="#icon-guitar"
      .thing.suckersformayhem
        div suckers for mayhem

    .social
      a href="https://github.com/mswieboda" target="_blank" github
      a href="http://stackoverflow.com/users/1183537/suckerformayhem" target="_blank" stackoverflow
      a href="https://twitter.com/mattsweetboda" target="_blank" twitter
      a href="https://instagram.com/mattsweetboda/" target="_blank" instagram
      a href="https://linkedin.com/in/mswieboda" target="_blank" linkedin
      a href="http://www.last.fm/user/suckerformayhem" target="_blank" lastfm
