---
title: matt
---

.container
  .matt
    .back.back--static
    .back.back--mover
    .front

  .stuff
    h1.title what up, MATT here
    h2.remarks welcome to my mansion

    .things
      .thing.me
        div me
      .thing.tabster
        div tabster
      .thing.stuckpunk
        div stuckpunk
      .thing.chatbck
        div chatbck
      .thing.lastfm
        div last.fm
      .thing.soundcloud
        div soundcloud
      .thing.suckersformayhem
        div suckers for mayhem

    .social
      a href="https://github.com/mswieboda" target="_blank" github
      a href="http://stackoverflow.com/users/1183537/suckerformayhem" target="_blank" stackoverflow
      a href="https://twitter.com/mattsweetboda" target="_blank" twitter
      a href="https://instagram.com/mattsweetboda/" target="_blank" instagram
      a href="https://linkedin.com/in/mswieboda" target="_blank" linkedin
      a href="http://www.last.fm/user/suckerformayhem" target="_blank" lastfm
